*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}

/* COMMON  */
.container{
    max-width: 100%;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.content{
   
    width: 100%;
    /* height: 300px; 
    background-color: red;
    border: 1px solid black;  */
}
.d-flex{
    display: flex;
}



/* COLUMN  */
header .col-50{
    width: 50%;
    margin: 0;
}

.col-100,
.col-66,
.col-50,
.col-33{
    width: 100%;
    margin: 10px 30px;
}
/* BACKGROUND and COLOR */
.bg_blue{
    background-color: rgb(38, 121, 216)
}
.bg_purple{
    background-color: purple;
}
.bg_black{
    background-color: rgba(0, 0, 0, 0.7);
}
.color-blue{
    color:  #4676c8;
}
/* PADDING MARGIN  */
.padding-20{
    padding: 20px;
}
/* TEXT  */
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
/* HEADER  */
header{
    margin-bottom: 50px;
    
}
.menu i{
    font-size: 25px;
 
}
.logo img{
    height: 100%;
}
header .content{
    margin: 0;
    padding: 30px;
    
}
/* MAIN  */
/* cards  */
.card{
    background-color: rgb(151, 204, 229);
    width: 100%;
    padding: 20px;
    text-align: center;
    border-radius: 10%;
}  
.card i{
    font-size: 60px;
}
.card h3{
    font-size: 20px;
    margin: 10px 0;
}
.card p{
    color: rgb(91, 90, 90);
    font-size: 15px;
    line-height: 25px;
    font-weight: 600;
    margin: 20px 0;
}

/* MEDIA  */
@media screen and (min-width: 768px) {
    .container{
        max-width: 100%;
    }
    .col-66{
        width: calc(100% / 3 * 2 - 10px);
    }   
    .col-33{
        width: calc(100% / 3 - 10px);
    } 
    .bg_purple .col-33{
        width: calc(100% / 2 - 10px);
    }
}

@media screen and (min-width: 992px) {
    .container{
        max-width: 1200px;
    }
    .col-50{
        width: 50%;
    }
    .bg_purple .col-33{
        width: calc(100% / 3 - 10px);
    }
}